DataBasesApplications/07.2-MongoDb-with-.NET/Homework-MongoDb/ChatApp/ChatRoom.Client/MainWindow.xaml

<Window x:Class="ChatRoom.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:src="clr-namespace:ChatRoom.Client"
        Title="Chat Room" Height="566.471" Width="560.098">
    <Window.Resources>
        <!--<src:MainWindow x:Key="dManager.Messages"></src:MainWindow>-->
    </Window.Resources>
    <Grid RenderTransformOrigin="0.496,0.478">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="InputMessage" HorizontalAlignment="Left" Height="34" Margin="11,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="322" RenderTransformOrigin="0.494,5.823" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.054"/>
                    <TranslateTransform X="0.168" Y="0.001"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ScrollViewer Name="MessagesViewer" HorizontalAlignment="Left" Height="417" Margin="10,40,0,0" VerticalAlignment="Top" Width="328" Grid.ColumnSpan="2">
            <ListBox Name="MessagesBox"/>
        </ScrollViewer>
        <Label FontSize="17" Grid.ColumnSpan="2" Content="User" HorizontalAlignment="Left" Margin="349,10,0,0" VerticalAlignment="Top" Width="172"/>
        <Label FontSize="17" Grid.ColumnSpan="2" Content="Messages" HorizontalAlignment="Left" Margin="25,9,0,0" VerticalAlignment="Top" Width="230"/>
        <Button Name="LoadAllMessagesBtn" FontSize="20" Grid.ColumnSpan="2" Content="Load All Messages" HorizontalAlignment="Left" Margin="359,413,0,0" VerticalAlignment="Top" Width="172" Height="44" Click="LoadAllMessagesBtn_Click"/>
        <TextBlock Name="UserNameLabel" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="349,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="60" Width="172"/>
        <Button Name="SendButton" FontSize="20" Grid.ColumnSpan="2" Content="Send" HorizontalAlignment="Left" Margin="359,473,0,0" VerticalAlignment="Top" Width="172" Height="41" Click="SendButton_Click"/>

    </Grid>
</Window>
